/************
This stylesheet is written in BEM

Block = .block
Element = .block__element
Modifier = .block__element--modifier / .block--modifier
*************/

/* Block ***********************************************************/

.wrapper {
  background: rgb(237, 242, 246);
  display: grid;
  font-family: 'Roboto', sans-serif;
  grid-template-columns: 225px 1fr;
}

.aside {
  background: rgb(55, 64, 80);
  color: rgb(155, 165, 182);
  grid-column: 1;
  grid-row: 1;
}

.btn {
  border: 2px solid lightgrey;
  border-radius: 50%;
  color: rgb(103, 114, 137);
  font-size: 14px;
  padding: 8px 10px;
}

.change__name {
  display: grid;
  grid-template-columns: 1fr 225px;
  grid-gap: 0 40px;
  padding: 40px;
}

.data {
  background: rgb(237, 242, 246);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 20px 20px 40px 10px;
}

.graph {
  background: url(images/graph.png);
  background-repeat: no-repeat;
  background-position-x: 60%;
  background-size: contain;
}

.header {
  background: #fff;
  border-bottom: 1px solid lightgray;
  display: grid;
  grid-template-columns: 55px 1fr 55px 55px 55px;
  height: 60px;
}

.icon {
  color: rgb(103, 114, 137);
}

.input {
  border: none;
  outline: none;
  font-size: 20px;
  width: 100%;
}

.item {
  text-decoration: none;
  margin: 15px 15px;
}

.job {
  align-items: center;
  background: #fff;
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 0 40px;
  padding-top: 40px;
}

.meters {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 35px 0;
}

.profile {
  align-items: center;
  display: grid;
  justify-items: center;
}

table {
  border: 0;
  border-spacing: 0;
  padding: 0 20px;
}

td {
  border-bottom: 2px solid lightgray;
  padding: 20px 0;
}

thead {
  background: rgb(113, 125, 147);
  
}

/* Elements ********************************************************/

.aside__container {
  border-bottom: 2px solid rgba(48, 55, 71, 1);
  padding: 15px;
}

.aside__title {
  color: rgb(103, 114, 137);
  font-size: 1.0rem;
  font-weight: 100;
  padding: 10px 16px;
  text-decoration: none;
}

.data__btns {
  grid-column: span 2;
  display: flex;
  justify-content: space-around;
}

.data__btn {
  background: #fff;
  border: 2px solid lightgray;
  border-radius: 100px;
  padding: 10px 40px;
}

.fa-circle {
  color: rgb(153, 195, 84);
  padding-right: 5px;
}

.header__item {
  align-items: center;
  border-right: 1px solid lightgray;
  display: flex;
  font-size: 17px;
  justify-content: center;
  text-decoration: none;
}

.icon__location {
  color: rgb(103, 114, 137);
  padding-right: 8px;
}

.input__header {
  background: url(images/search-solid.svg);
  background-repeat: no-repeat;
  background-size: 16px;
  background-position: 15px 50%;
  border-right: 1px solid lightgray;
  font-size: 16px;
  padding-left: 45px;
}

.job__post {
  color: rgb(94, 175, 244);
}

.job__subtitle {
  color: rgb(103, 114, 137);
}

.job__title {
  padding-bottom: 5px;
}

.job__menu {
  display: flex;
  justify-content: right;
  align-items: center;
}

.job__nav {
  grid-column: span 2;
  padding: 25px 0;
}

.link__me button {
  background: #4CC790;
  border: none;
  color: #fff;
  margin-left: -5px;
  padding: 8px;
}

.menu__item {
  margin-left: 15px;
}

.profile__img {
  border-radius: 50%;
  height: 90px;
  margin-top: 20px;
  width: 90px;
}

.profile__title {
  color: rgb(155, 165, 182);
  padding-right: 2px;
  margin-left: 10px;
  text-decoration: none;
}

.social__link {
  border: none;
  border-radius: 2px;
  color: #fff;
  display: block;
  margin-bottom: 15px;
  padding: 15px 0;
  width: 100%;
}

.social input {
  padding: 5px 0;
  width: 80%;
}

.social p {
  font-size: 12px;
  padding-top: 5px;
  padding-bottom: 10px;
}

.link__desc {
  padding: 10px 0;
}
/* Modifiers *******************************************************/
.btn--wide {
  background: none;
  border-radius: 100px;
  font-weight: 800;
  padding: 8px 20px;
  text-decoration: none;
}

.icon--white {
  color: #fff;
  margin: 0 25px 0 -65px;
}

.item--job {
  color: rgb(155, 165, 182);
  margin: 0;
  padding-right: 30px;
}

.circular-chart {
  display: block;
  margin: 10px auto;
  max-width: 80%;
  max-height: 250px;
}

.circle {
  stroke: #4CC790;
  fill: none;
  stroke-width: 2.8;
  stroke-linecap: round;
  animation: progress 1s ease-out forwards;
}
.social__link--facebook {
  background: rgb(81, 112, 187);
  padding-right: 15px;
}

.social__link--twitter {
  background: rgb(73, 169, 233);
}

.social__link--linkedin {
  background: rgb(53, 126, 183);
}

@keyframes progress {
  0% {
    stroke-dasharray: 0 100;
  }
}